# EMessage

./: .gitignore  README.md  build.gradle  deploy.sh  pom.xml
src/main/java/com/curupira/: EMessage.java  EMessageServlet.java  HomeServlet.java  MessageEncoder.java
src/main/java/com/curupira/entity/: EMessage.java
src/main/java/com/curupira/helper/: OfyHelper.java  TranslateHelper.java
src/main/java/com/curupira/servlet/: DecoderServlet.java  EMessageServlet.java  HomeServlet.java  MessageContentDecoderServlet.java  MessageDecoderServlet.java
src/main/webapp/: _createMessageForm.jsp  _decodeMessageForm.jsp  about.jsp  contact.jsp  create_message.jsp  created.jsp  decode_message.jsp  decoded.jsp  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/includes/: head.jsp  menu.jsp
src/main/webapp/js/: createMessage.js  decodeMessage.js
src/test/java/com/curupira/: EMessageTest.java  TranslateHelperTest.java
